{
  "name": "wingbot-mongodb",
  "version": "2.21.7",
  "description": "MongoDB storage for wingbot.ai",
  "main": "src/main.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:coverage && npm run test:coverage:threshold",
    "test:unit": "mocha ./test/**/*.js",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:cosmos": "cross-env DB_TYPE=cosmos mocha ./test",
    "test:coverage": "nyc --reporter=html mocha ./test && nyc report",
    "test:coverage:threshold": "nyc check-coverage --lines 80 --functions 79 --branches 75",
    "test:lint": "eslint ./src/**/*.js ./bin/**/*.js ./test/**/*.js ",
    "doc": "node ./bin/makeApiDoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wingbotai/wingbot-mongodb.git"
  },
  "keywords": [
    "wingbot",
    "messenger",
    "chatbot",
    "framework",
    "mongodb"
  ],
  "author": "wingbot.ai",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/wingbotai/wingbot-mongodb/issues"
  },
  "homepage": "https://github.com/wingbotai/wingbot-mongodb#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-react": "^7.26.1",
    "jsdoc-to-markdown": "^7.1.1",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "mocha": "^9.2.2",
    "mongodb": "^3.7.3",
    "nyc": "^15.1.0",
    "wingbot": "^3.34.0"
  },
  "peerDependencies": {
    "mongodb": "^3.0.0"
  },
  "optionalDependencies": {
    "wingbot": "^3.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
